{
  "name": "mantine-vite-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint . --ext .ts,.tsx --cache",
    "lint:stylelint": "stylelint '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run vitest && npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@gelatonetwork/relay-sdk": "^3.1.0",
    "@mantine/core": "7.3.0",
    "@mantine/hooks": "7.3.0",
    "@safe-global/safe-apps-provider": "^0.17.1",
    "@safe-global/safe-apps-sdk": "^8.0.0",
    "@tabler/icons": "^1.79.0",
    "@tabler/icons-react": "^2.44.0",
    "@turnkey/api-key-stamper": "^0.3.1",
    "@turnkey/http": "^2.5.1",
    "@turnkey/viem": "^0.4.4",
    "@turnkey/webauthn-stamper": "^0.4.3",
    "@types/node": "^20.10.4",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "empty-module": "^0.0.2",
    "ethers": "6.7.1",
    "ethersv5": "npm:ethers@^5",
    "gh-pages": "^6.1.0",
    "permissionless": "^0.0.16",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "styled-components": "^6.1.1",
    "viem": "^1.20.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/blocks": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/react-vite": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.36",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-mantine": "3.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.3",
    "prop-types": "^15.8.1",
    "storybook": "^7.5.2",
    "storybook-dark-mode": "^3.0.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.0",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-plugin-node-polyfills": "^0.16.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "packageManager": "yarn@4.0.1"
}
